// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0725B0871CFE09D900C4CEA4 /* mp3_sample2.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 0725B0861CFE09D900C4CEA4 /* mp3_sample2.mp3 */; };
		0725B0921CFE27EB00C4CEA4 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0725B0911CFE27EB00C4CEA4 /* AVFoundation.framework */; };
		0725B0941CFE282C00C4CEA4 /* Photos.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0725B0931CFE282C00C4CEA4 /* Photos.framework */; };
		0725B0961CFE283500C4CEA4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0725B0951CFE283500C4CEA4 /* UIKit.framework */; };
		0725B0981CFE2A5000C4CEA4 /* AVKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0725B0971CFE2A5000C4CEA4 /* AVKit.framework */; };
		074EF4691CFC69B7009F277C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 074EF4681CFC69B7009F277C /* AppDelegate.swift */; };
		074EF46B1CFC69B7009F277C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 074EF46A1CFC69B7009F277C /* ViewController.swift */; };
		074EF46E1CFC69B7009F277C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 074EF46C1CFC69B7009F277C /* Main.storyboard */; };
		074EF4701CFC69B7009F277C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 074EF46F1CFC69B7009F277C /* Assets.xcassets */; };
		074EF4731CFC69B7009F277C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 074EF4711CFC69B7009F277C /* LaunchScreen.storyboard */; };
		07AACC221CFF56B000A78241 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07AACC211CFF56B000A78241 /* Foundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0725B0861CFE09D900C4CEA4 /* mp3_sample2.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = mp3_sample2.mp3; sourceTree = "<group>"; };
		0725B0911CFE27EB00C4CEA4 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		0725B0931CFE282C00C4CEA4 /* Photos.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Photos.framework; path = System/Library/Frameworks/Photos.framework; sourceTree = SDKROOT; };
		0725B0951CFE283500C4CEA4 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		0725B0971CFE2A5000C4CEA4 /* AVKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVKit.framework; path = System/Library/Frameworks/AVKit.framework; sourceTree = SDKROOT; };
		074EF4651CFC69B7009F277C /* videoGen.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = videoGen.app; sourceTree = BUILT_PRODUCTS_DIR; };
		074EF4681CFC69B7009F277C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		074EF46A1CFC69B7009F277C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		074EF46D1CFC69B7009F277C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		074EF46F1CFC69B7009F277C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		074EF4721CFC69B7009F277C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		074EF4741CFC69B7009F277C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		07AACC211CFF56B000A78241 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		074EF4621CFC69B7009F277C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07AACC221CFF56B000A78241 /* Foundation.framework in Frameworks */,
				0725B0981CFE2A5000C4CEA4 /* AVKit.framework in Frameworks */,
				0725B0961CFE283500C4CEA4 /* UIKit.framework in Frameworks */,
				0725B0941CFE282C00C4CEA4 /* Photos.framework in Frameworks */,
				0725B0921CFE27EB00C4CEA4 /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0725B0851CFE09AB00C4CEA4 /* Support Files */ = {
			isa = PBXGroup;
			children = (
				0725B0861CFE09D900C4CEA4 /* mp3_sample2.mp3 */,
			);
			name = "Support Files";
			sourceTree = "<group>";
		};
		074EF45C1CFC69B7009F277C = {
			isa = PBXGroup;
			children = (
				07AACC211CFF56B000A78241 /* Foundation.framework */,
				0725B0971CFE2A5000C4CEA4 /* AVKit.framework */,
				0725B0951CFE283500C4CEA4 /* UIKit.framework */,
				0725B0931CFE282C00C4CEA4 /* Photos.framework */,
				0725B0911CFE27EB00C4CEA4 /* AVFoundation.framework */,
				074EF4671CFC69B7009F277C /* videoGen */,
				074EF4661CFC69B7009F277C /* Products */,
			);
			sourceTree = "<group>";
		};
		074EF4661CFC69B7009F277C /* Products */ = {
			isa = PBXGroup;
			children = (
				074EF4651CFC69B7009F277C /* videoGen.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		074EF4671CFC69B7009F277C /* videoGen */ = {
			isa = PBXGroup;
			children = (
				074EF46A1CFC69B7009F277C /* ViewController.swift */,
				074EF4681CFC69B7009F277C /* AppDelegate.swift */,
				074EF46C1CFC69B7009F277C /* Main.storyboard */,
				074EF46F1CFC69B7009F277C /* Assets.xcassets */,
				074EF4711CFC69B7009F277C /* LaunchScreen.storyboard */,
				074EF4741CFC69B7009F277C /* Info.plist */,
				0725B0851CFE09AB00C4CEA4 /* Support Files */,
			);
			path = videoGen;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		074EF4641CFC69B7009F277C /* videoGen */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 074EF4771CFC69B7009F277C /* Build configuration list for PBXNativeTarget "videoGen" */;
			buildPhases = (
				074EF4611CFC69B7009F277C /* Sources */,
				074EF4621CFC69B7009F277C /* Frameworks */,
				074EF4631CFC69B7009F277C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = videoGen;
			productName = videoGen;
			productReference = 074EF4651CFC69B7009F277C /* videoGen.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		074EF45D1CFC69B7009F277C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = com.example;
				TargetAttributes = {
					074EF4641CFC69B7009F277C = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = E9BBEYTP2D;
					};
				};
			};
			buildConfigurationList = 074EF4601CFC69B7009F277C /* Build configuration list for PBXProject "videoGen" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 074EF45C1CFC69B7009F277C;
			productRefGroup = 074EF4661CFC69B7009F277C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				074EF4641CFC69B7009F277C /* videoGen */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		074EF4631CFC69B7009F277C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0725B0871CFE09D900C4CEA4 /* mp3_sample2.mp3 in Resources */,
				074EF4731CFC69B7009F277C /* LaunchScreen.storyboard in Resources */,
				074EF4701CFC69B7009F277C /* Assets.xcassets in Resources */,
				074EF46E1CFC69B7009F277C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		074EF4611CFC69B7009F277C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				074EF46B1CFC69B7009F277C /* ViewController.swift in Sources */,
				074EF4691CFC69B7009F277C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		074EF46C1CFC69B7009F277C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				074EF46D1CFC69B7009F277C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		074EF4711CFC69B7009F277C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				074EF4721CFC69B7009F277C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		074EF4751CFC69B7009F277C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		074EF4761CFC69B7009F277C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		074EF4781CFC69B7009F277C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = videoGen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yagoinc.videoGen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		074EF4791CFC69B7009F277C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = videoGen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yagoinc.videoGen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		074EF4601CFC69B7009F277C /* Build configuration list for PBXProject "videoGen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				074EF4751CFC69B7009F277C /* Debug */,
				074EF4761CFC69B7009F277C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		074EF4771CFC69B7009F277C /* Build configuration list for PBXNativeTarget "videoGen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				074EF4781CFC69B7009F277C /* Debug */,
				074EF4791CFC69B7009F277C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 074EF45D1CFC69B7009F277C /* Project object */;
}
